<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xchg.online.simple</groupId>
    <artifactId>simple</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.xchg.online.simple</groupId>
  <artifactId>register</artifactId>
  <name>register</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.xchg.online.simple</groupId>
      <artifactId>utils</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.5</version>
    </dependency>
  </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.smart.plugin</groupId>
                <artifactId>smart-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <flowsoa>ProfileFlow.soa</flowsoa>
                    <flow>ProfileFlow</flow>
                    <tenant>bengalexclusive</tenant>
                    <addJars>${project.parent.basedir}/utils/target/utils-1.0-SNAPSHOT.jar,${project.basedir}/target/register-1.0-SNAPSHOT.jar</addJars>
                    <features>all</features>
                    <tests>
                        <TestConfig>
                            <testuser>smartadmin</testuser>
                            <testpassword>smartadmin</testpassword>
                            <flow>AdminSmartFlow</flow>
                            <tenant>SmartOwner</tenant>
                            <runasadmin>true</runasadmin>
                            <files>**.cfg</files>
                        </TestConfig>
                        <TestConfig>
                            <testuser>bengalexclusiveadmin</testuser>
                            <testpassword>bengalexclusiveadmin</testpassword>
                            <flow>Security</flow>
                            <tenant>bengalexclusive</tenant>
                            <files>**.cfg1</files>
                        </TestConfig>
                        <TestConfig>
                            <files>simple/**.json</files>
                        </TestConfig>
                    </tests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
