<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xchg.online.shoppingcartframe.CartDetails">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/cartHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="Your Cart"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/totalItemsLabel"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="Total Items"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            <TextView
                android:id="@+id/totalItems"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
        </LinearLayout>
        <!--<android.support.v7.widget.CardView
            android:id="@+id/total_card"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="0dp"
            card_view:cardElevation="1dp">-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/total"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="Total"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <TextView
                android:id="@+id/totalPrice"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="0"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

        </LinearLayout>
        <!--</android.support.v7.widget.CardView>-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/cart_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <Button
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/fragment_login_btn_height"
            android:layout_marginTop="@dimen/fragment_login_btn_margintop"
            android:layout_marginRight="@dimen/fragment_login_btn_margintop"
            android:background="@drawable/bottom_screen_button"
            android:fontFamily="sans-serif-light"
            android:text="@string/cancel_cart"
            android:textAllCaps="false"
            android:textColor="@color/buttonTextColor"
            android:textSize="@dimen/fragment_login_btn_textsize"
            android:layout_weight="1" />

        <Button
            android:id="@+id/placeorderbutton"
            android:layout_width="0dp"
            android:layout_height="@dimen/fragment_login_btn_height"
            android:layout_marginTop="@dimen/fragment_login_btn_margintop"
            android:layout_marginRight="@dimen/fragment_login_btn_margintop"
            android:background="@drawable/bottom_screen_button"
            android:fontFamily="sans-serif-light"
            android:text="@string/enqiure_cart"
            android:textAllCaps="false"
            android:textColor="@color/buttonTextColor"
            android:textSize="@dimen/fragment_login_btn_textsize"
            android:layout_weight="1" />
    </LinearLayout>

    </LinearLayout>
</FrameLayout>
