name:   ProfileFlow
defaultEnable: all
primeData:
    - org.xchg.online.register.Profile
events:
    - org.xchg.online.register.Register
    - org.xchg.online.register.Verify
messages:
    - org.xchg.online.register.SendVerifyEmail
responses:
    - org.xchg.online.register.MessageResponse
transitions:
    - org.xchg.online.register.RegistrationManager
features:
    - name: all
      artefacts:
        - org.xchg.online.register.Profile
        - org.xchg.online.register.Register
        - org.xchg.online.register.Verify
        - org.xchg.online.register.MessageResponse
        - org.xchg.online.register.RegistrationManager
        - org.xchg.online.register.SendVerifyEmail
security:
    - name: regunsecure
      parms: Register,Verify,MessageResponse,SendVerifyEmail
      guardtype: unauthenticated
