<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ecommerce</artifactId>
    <groupId>org.xchg.online.ecommerce</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.xchg.online.ecommerce</groupId>
  <artifactId>cart</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>cart</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.6</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.smart.plugin</groupId>
                <artifactId>smart-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <flowsoa>ShoppingCartFlow.soa</flowsoa>
                    <flow>ShoppingCartFlow</flow>
                    <tenant>bengalexclusive</tenant>
                    <addJars>${project.basedir}/target/cart-1.0-SNAPSHOT.jar</addJars>
                    <features>all</features>
                    <tests>
                        <TestConfig>
                            <testuser>smartadmin</testuser>
                            <testpassword>smartadmin</testpassword>
                            <flow>AdminSmartFlow</flow>
                            <tenant>SmartOwner</tenant>
                            <runasadmin>true</runasadmin>
                            <files>**.cfg</files>
                        </TestConfig>
                        <!--<TestConfig>
                            <testuser>simpleadmin</testuser>
                            <testpassword>simpleadmin</testpassword>
                            <flow>Security</flow>
                            <tenant>simple</tenant>
                            <files>**.cfg1</files>
                        </TestConfig>-->
                        <TestConfig>
                            <testuser>bengalexclusiveadmin</testuser>
                            <testpassword>bengalexclusiveadmin</testpassword>
                            <files>simple/**.json</files>
                        </TestConfig>
                    </tests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
